<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
    
    
  <title>ДЕПО ЭКСПЕРТЫ</title>
</head>

<body>
  <header class="header">
    <div class="header__wrapper">
      <a class="header__logo-link" href="index.html">
        <img class="header__logo" src="./images/svg/header-logo.svg" alt="Логотип ДЕПО">
      </a>
      <nav class="header__chapter-list">
        <a class="header__chapter-item" href="art.html">Арт</a>
        <a class="header__chapter-item" href="media.html">Медиа</a>
        <a class="header__chapter-item" href="prof.html">Проф</a>
        <a class="header__chapter-item" href="couch.html">Коуч</a>
      </nav>
      <nav class="header__about-list">
        <a class="header__about-item" href="about.html">О нас</a>
        <a class="header__about-item" href="experts.html">Эксперты</a>
      </nav>
      <div class="header__user-list">
        <a href="#" class="header__user-item header__user-item--profile"><span
            class="visually-hidden">Профиль</span></a>
        <a href="#" class="header__user-item header__user-item--search"><span class="visually-hidden">Поиск</span></a>
      </div>
    </div>
  </header>
  <div class="mobile-header">
    <div class="mobile-header__wrapper">
      <button class="nav-toggle mobile-header__burger">
        <span class="bar-top"></span>
        <span class="bar-mid"></span>
        <span class="bar-bot"></span>
      </button>
      <a class="mobile-header__logo-link" href="#">
        <svg viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_560_381)">
            <path
              d="M17.6133 1.13158e-05V0.0791417C17.0773 0.0264116 16.5388 1.64591e-06 16 1.13158e-05C13.1404 -0.00336224 10.3329 0.747636 7.8729 2.17392C5.54497 3.52342 3.60172 5.42443 2.22223 7.70175C0.76425 10.1082 -0.00343696 12.8548 1.15673e-05 15.6522V40H2.22223V31.3044H29.7778V40H32V1.13158e-05H17.6133ZM29.7778 14.7461C29.7982 15.0452 29.8089 15.3478 29.8089 15.6522C29.8089 15.9565 29.7982 16.2609 29.7778 16.5583V29.1304H16.9262C16.6205 29.1504 16.3111 29.1609 16 29.1609C15.6889 29.1609 15.3778 29.1504 15.0738 29.1304H2.22223V16.5583C2.20179 16.2591 2.19112 15.9565 2.19112 15.6522C2.19112 15.3478 2.20179 15.0435 2.22223 14.7461V14.5652H2.23557C2.77868 7.92175 8.25779 2.6174 15.0738 2.17392C15.3796 2.15392 15.6889 2.14349 16 2.14349C16.3111 2.14349 16.6222 2.15392 16.9262 2.17392H29.7778V14.7461Z"
              fill="#161616" />
            <path
              d="M24.1271 29.1304C26.455 27.7809 28.3983 25.8799 29.7778 23.6026L29.8089 23.5513C31.2437 21.1555 32 18.4289 32 15.6522C32 12.8755 31.2437 10.1489 29.8089 7.75305L29.7778 7.70175C28.3983 5.42443 26.455 3.52342 24.1271 2.17392C22.1378 1.02044 19.9151 0.305542 17.6142 0.0791417C17.0778 0.0263826 16.5391 -2.74199e-05 16 1.13158e-05C13.1404 -0.00336224 10.3328 0.747636 7.87289 2.17392C5.54496 3.52342 3.60171 5.42443 2.22222 7.70175C0.767453 10.1096 1.58309e-05 12.8552 1.58309e-05 15.6522C1.58309e-05 18.4491 0.767453 21.1948 2.22222 23.6026C3.60171 25.8799 5.54496 27.7809 7.87289 29.1304H0V40H2.22222V31.3044H29.7778V40H32V29.1304H24.1271ZM16 29.1609C15.6889 29.1609 15.3778 29.1504 15.0738 29.1304C8.25778 28.687 2.77867 23.3826 2.23556 16.7391C2.23556 16.7391 2.19111 15.9565 2.19111 15.6522C2.19111 15.3478 2.23556 14.5652 2.23556 14.5652C2.77867 7.92175 8.25778 2.6174 15.0738 2.17392C15.3796 2.15392 15.6889 2.14349 16 2.14349C16.3111 2.14349 16.6222 2.15392 16.9262 2.17392C23.8044 2.62088 29.3209 8.0174 29.7778 14.7461C29.7982 15.0452 29.8089 15.3478 29.8089 15.6522C29.8089 15.9565 29.7982 16.2609 29.7778 16.5583C29.3209 23.287 23.8044 28.6835 16.9262 29.1304C16.6222 29.1504 16.3111 29.1609 16 29.1609Z"
              fill="#161616" />
            <path
              d="M2.22217 16.5582V16.7391H2.2355C2.23017 16.6791 2.22217 16.6182 2.22217 16.5582ZM2.22217 16.5582V16.7391H2.2355C2.23017 16.6791 2.22217 16.6182 2.22217 16.5582ZM2.22217 14.5652V14.7461C2.22217 14.6861 2.23017 14.6252 2.2355 14.5652H2.22217ZM2.22217 16.7391H2.2355C2.23017 16.6791 2.22572 16.6182 2.22217 16.5582V16.7391ZM2.22217 16.5582V16.7391H2.2355C2.23017 16.6791 2.22217 16.6182 2.22217 16.5582Z"
              fill="#161616" />
            <path
              d="M29.8089 7.75306L29.7778 7.70175C28.3983 5.42443 26.455 3.52342 24.1271 2.17392C22.1378 1.02044 19.9151 0.305542 17.6142 0.0791418C17.0778 0.0263826 16.5391 -2.74199e-05 16 1.13158e-05C13.1404 -0.00336224 10.3328 0.747636 7.87287 2.17392C5.54495 3.52342 3.60169 5.42443 2.22221 7.70175C0.767437 10.1096 0 12.8552 0 15.6522C0 18.4491 0.767437 21.1948 2.22221 23.6026C3.60169 25.8799 5.54495 27.7809 7.87287 29.1304C10.3342 30.5536 13.1409 31.3043 16 31.3043C18.8591 31.3043 21.6658 30.5536 24.1271 29.1304C26.455 27.7809 28.3983 25.8799 29.7778 23.6026L29.8089 23.5513C31.2436 21.1555 31.9999 18.4289 31.9999 15.6522C31.9999 12.8755 31.2436 10.1489 29.8089 7.75306ZM29.7778 16.5583C29.3209 23.287 23.8044 28.6835 16.9262 29.1304C16.6204 29.1504 16.3111 29.1609 16 29.1609C15.6889 29.1609 15.3778 29.1504 15.0738 29.1304C8.25776 28.687 2.77865 23.3826 2.23554 16.7391H2.22221V16.5583C2.20176 16.2591 2.1911 15.9565 2.1911 15.6522C2.1911 15.3478 2.20176 15.0435 2.22221 14.7461V14.5652H2.23554C2.77865 7.92175 8.25776 2.6174 15.0738 2.17392C15.3795 2.15392 15.6889 2.14349 16 2.14349C16.3111 2.14349 16.6222 2.15392 16.9262 2.17392C23.8044 2.62088 29.3209 8.0174 29.7778 14.7461C29.7982 15.0452 29.8089 15.3478 29.8089 15.6522C29.8089 15.9565 29.7982 16.2609 29.7778 16.5583Z"
              fill="#161616" />
            <path
              d="M2.23554 14.5652H13.1111C13.4058 14.5652 13.6884 14.6797 13.8968 14.8836C14.1051 15.0874 14.2222 15.3639 14.2222 15.6522C14.2222 15.9405 14.1051 16.2169 13.8968 16.4208C13.6884 16.6246 13.4058 16.7391 13.1111 16.7391H2.23554C2.77865 23.3826 8.25776 28.687 15.0738 29.1304C15.3795 29.1504 15.6889 29.1609 16 29.1609C16.3111 29.1609 16.6222 29.1504 16.9262 29.1304H32V31.3044H16C13.1404 31.3082 10.3327 30.5571 7.87287 29.1304C5.54476 27.7812 3.60145 25.8801 2.22221 23.6026C0.767437 21.1948 0 18.4491 0 15.6522C0 12.8552 0.767437 10.1096 2.22221 7.70175C3.6017 5.42443 5.54495 3.52342 7.87287 2.17392C10.3328 0.747636 13.1404 -0.00336224 16 1.13158e-05C16.5388 1.64591e-06 17.0772 0.0264116 17.6133 0.0791418V1.13158e-05H32V2.17392H16.9262C16.6204 2.15392 16.3111 2.14349 16 2.14349C15.6889 2.14349 15.3778 2.15392 15.0738 2.17392C8.25776 2.6174 2.77865 7.92175 2.23554 14.5652Z"
              fill="#161616" />
            <path
              d="M32 29.1304V39.9999H29.7778V31.3043H2.22222V39.9999H0V29.1304H15.0738C15.3796 29.1504 15.6889 29.1608 16 29.1608C16.3111 29.1608 16.6222 29.1504 16.9262 29.1304H32Z"
              fill="#161616" />
          </g>
          <defs>
            <clipPath id="clip0_560_381">
              <rect width="32" height="40" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </a>
      <a href="#" class="mobile-header__profile">
        <span class="visually-hidden">Профиль</span></a>
    </div>
    <div class="mobile-header__nav-list mobile-header__nav-list--close">
      <div class="mobile-header__search-block">
        <input class="mobile-header__search-input" type="text" placeholder="Поиск">
      </div>
      <a class="mobile-header__nav-item" href="art.html">Арт</a>
      <a class="mobile-header__nav-item" href="media.html">Медиа</a>
      <a class="mobile-header__nav-item" href="prof.html">Проф</a>
      <a class="mobile-header__nav-item" href="couch.html">Коуч</a>
      <a class="mobile-header__nav-item" href="about.html">О нас</a>
      <a class="mobile-header__nav-item" href="experts.html">Эксперты</a>
    </div>
  </div>
  <main>
    <section class="post">
      <div class="post__wrapper">

        <div class="post__heading">
          <div class="post__heading-top">
            <nav class="post__breadcrums">
              <a class="post__breadcrums-link" href="index.html">Главная</a>
              <a class="post__breadcrums-link" href="#">Томас Коул “Путь империи”</a>
            </nav>
            <button class="post__upper-favorite"></button>
          </div>
          <h1 class="post__heading-title section-heading">Томас Коул “Путь империи”</h1>
          <div class="post__heading-bottom">
            <div class="post__heading-date">
              <span class="post__date-value">25 апреля 2021</span>
            </div>
            <a class="post__heading-hashtag" href="#">#Депо рекомендует</a>
          </div>
        </div>

        <div class="post__preview">
          <p class="post__preview-text">«Путь империи» — серия из пяти картин американского художника Томаса Коула,
            написанных в 1833-1836 гг.</p>
          <p class="post__preview-text">В ней переданы чувства, распространённые в американском обществе того времени,
            когда многие считали пасторализм
            идеальным этапом развития человечества,
            а идею империи ассоциировались с алчностью и неизбежным разложением.
            Коул неоднократно обращался к теме циклов — другим примером может служить
            его серия картин “Путешествие жизни”.</p>
        </div>

        <div class="post__content">
          <div class="post__content-item">
            <img class="post__image" src="./images/post-content/post-content-1.png" alt="">
            <span class="post__image-description">Томас Коул «Первобытное состояние», 1834 г.</span>
            <p class="post__content-text">На картине, которая символизирует триумф и высшую точку развития, показан
              невероятно богатый город. Буквально все, что
              изображено на полотне свидетельствует об этом. Общий цвет картины — золотой — символ богатства. Огромные
              белые колонны
              и здания из белого камня, окруженные скульптурами из золота, возвышаются
              над гаванью. По мосту в центре картины проходит пышная процессия. Корабли, входящие в порт, как будто
              сделаны из золота,
              а их паруса из шелка. Повсюду люди
              в лучшей одежде проводят время празднично. Огромный утес с валуном на вершине кажется уже не таким
              внушительным.</p>
            <p class="post__content-text">В правом нижнем углу можно увидеть двух мальчиков в зеленой и красной одежде.
              Один из них топит корабль другого.
              Возможно этот сюжет — подсказка для следующей картины.</p>
          </div>
          <div class="post__content-item">
            <img class="post__image" src="./images/post-content/post-content-1.png" alt="">
            <span class="post__image-description">Томас Коул «Первобытное состояние», 1834 г.</span>
            <p class="post__content-text">На картине, которая символизирует триумф и высшую точку развития, показан
              невероятно богатый город. Буквально все, что
              изображено на полотне свидетельствует об этом. Общий цвет картины — золотой — символ богатства. Огромные
              белые колонны
              и здания из белого камня, окруженные скульптурами из золота, возвышаются
              над гаванью. По мосту в центре картины проходит пышная процессия. Корабли, входящие в порт, как будто
              сделаны из золота,
              а их паруса из шелка. Повсюду люди
              в лучшей одежде проводят время празднично. Огромный утес с валуном на вершине кажется уже не таким
              внушительным.</p>
            <p class="post__content-text">В правом нижнем углу можно увидеть двух мальчиков в зеленой и красной одежде.
              Один из них топит корабль другого.
              Возможно этот сюжет — подсказка для следующей картины.</p>
          </div>
          <div class="post__content-item">
            <img class="post__image" src="./images/post-content/post-content-1.png" alt="">
            <span class="post__image-description">Томас Коул «Первобытное состояние», 1834 г.</span>
            <p class="post__content-text">На картине, которая символизирует триумф и высшую точку развития, показан
              невероятно богатый город. Буквально все, что
              изображено на полотне свидетельствует об этом. Общий цвет картины — золотой — символ богатства. Огромные
              белые колонны
              и здания из белого камня, окруженные скульптурами из золота, возвышаются
              над гаванью. По мосту в центре картины проходит пышная процессия. Корабли, входящие в порт, как будто
              сделаны из золота,
              а их паруса из шелка. Повсюду люди
              в лучшей одежде проводят время празднично. Огромный утес с валуном на вершине кажется уже не таким
              внушительным.</p>
            <p class="post__content-text">В правом нижнем углу можно увидеть двух мальчиков в зеленой и красной одежде.
              Один из них топит корабль другого.
              Возможно этот сюжет — подсказка для следующей картины.</p>
          </div>
        </div>

        <button class="post__save-button">Сохранить в закладках</button>
          
      </div>
        <style>
            .comm{
                display: flex; 
                justify-content: center;
            }
            .comm__wrapper {
                width: 768px;
            }
            
            .comm__heading-title{
                font-family: "YesevaOne","Play Fair",sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 45px;
                padding-bottom: 20px

                color: #161616;

                @media (max-width: 768px) {
                    font-size: 25px;
                    line-height: 39px;
                }

                @media (max-width: 440px) {
                    font-size: 25px;
                    line-height: 29px;
                }
            }
            
            .comm__splitLine{
                border-bottom: 2px solid #000;
            }
            
            .comm__field{
                max-width: 768px; 
                height: 126px; 
                border: 1.5px solid #000; 
                border-radius: 25px; 
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .comm__inputComm {
                background-color: transparent;
                border: 0;
                color: $grey-color;
                font-family: $Muller;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 123%;
                opacity: .5;
                width: 250px;
            }
            
            .comm__addBtnZone{
                display: flex; 
                justify-content:flex-end; 
                padding-top: 10px;
            }
            
            .comm__addComm-btn {
                background-color: #FD7B9A;
                font-family: "YesevaOne","Play Fair",sans-serif;
                font-style: normal;
                color: white;
                font-weight: 400;
                font-size: 16px;
                line-height: 123%;
                border: 1px solid #000;
                border-radius: 25px;
                padding: 10px 20px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .comm__addCommPlus {
                font-size:30px;
            }
            .comm__personName{
                padding-top: 20px; 
                font-family: "Muller","Arial",sans-serif;
                font-style: normal;
                line-height: 131%;
                color: $grey-color;
            }
            
            .comm__ourName {
                padding-left: 20px;
                padding-bottom: 10px;
            }
            
            .comm__comment {
                padding-top: 10px; 
                padding-left: 20px;
                font-family: "Muller","Arial",sans-serif;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 131%;
            }
            .btn {
               border:none;
               background-color: transparent;
            }
            .comm__changes-btn {
                padding-top: 10px; 
                display:inline;
                float:left;
                
                font-family: "Muller","Arial",sans-serif;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 131%;
                opacity: .5;
            }
            
            .comm_delete-btn {
               padding-top: 10px;
               padding-left: 20px;
               display:inline;
               float:right; 
                
               font-family: "Muller","Arial",sans-serif;
               font-style: normal;
               font-weight: 300;
               font-size: 16px;
               line-height: 131%;
               opacity: .5;
               vertical-align: 2px;
            }
            
            .comm__rating {
                padding-top: 10px; 
                padding-left: 20px;
            }
            .iconLike{
                width: 18px;
                height: 18px;
                fill: black;
            }
            .iconDisLike{
                padding-left: 5px;
                width: 18px;
                height: 18px;
                fill: black;
            }
            .numRating{
                display:inline;
                font-family: "Muller","Arial",sans-serif;
                font-style: normal;
                color: #A8A8A8;
                font-weight: 300;
                font-size: 16px;
                line-height: 131%;
                vertical-align: 2px;
            }

        </style>
        <!-- комментарии начало -->
        <section class="comm">
            <div class="comm__wrapper">
                <h1 class="comm__heading-title">5 комментариев</h1>
                <div class="comm__splitLine"></div>
                <div class="comm__ourComm">
                    <p class="comm__personName comm__ourName">Иван Иванов</p>
                    
                    <div class="comm__field">
                        <div style="margin: 30px;">
                            <input class="comm__inputComm" type="text" id="" placeholder="Добавьте свой комментарий..."></input>
                        </div>
                    </div>
                    
                    <div class="comm__addBtnZone">
                        <button type="submit" class="comm__addComm-btn">Добавить комментарий <span class="comm__addCommPlus">+</span> 
                        </button>
                    </div>
                </div>
                <div>
                    <p class="comm__personName">Михаил Исатов</p>
                    <p class="comm__comment">Очень интересеная статья! 11 из 10 !</p>
                    <div class="comm__rating">
                        <button class="btn">
                            <img class="iconLike" src="images/svg/like.svg">
                            <p class="numRating">5</p>
                        </button>
                        <button class="btn">
                            <img class="iconDisLike" src="images/svg/dislike.svg">
                            <p class="numRating">5</p>
                        </button>
                    </div>
                </div>
                <div>
                    <p class="comm__personName">Иван Иванов</p>
                    <p class="comm__comment">Очень интересеная статья! 11 из 10 !</p>
                    <div style="display: flex; justify-content: space-between;">
                        <div class="comm__rating">
                             <button class="btn">
                                 <img class="iconLike" src="images/svg/like.svg">
                                 <p class="numRating">8</p>
                             </button>
                            
                             <button class="btn">
                                 <img class="iconDisLike" src="images/svg/dislike.svg">
                                 <p class="numRating">3</p>
                             </button>
                        </div>
                        <div>
                            <button class="comm__changes-btn btn">Изменить</button>
                            <button class="comm_delete-btn btn">Удалить</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- комментарии конец -->
      
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__network-list">
        <a class="footer__network-link footer__network-link--telegram" href="#"><span
            class="visually-hidden">телеграмм</span></a>
        <a class="footer__network-link footer__network-link--vk" href="#">
          <span class="visually-hidden">ВК</span></a>
        <a class="footer__network-link footer__network-link--youtube" href="#"><span
            class="visually-hidden">Ютуб</span></a>
      </div>
      <p class="footer__copyright">ДГТУ, МКМТ 2022 ©</p>
      <a class="footer__privacy-policy" href="#">Политика конфиденциальности</a>
      <a class="footer__telephone" href="tel:+79281951915">+7 (928) 195-19-15</a>
    </div>
  </footer>
  <script src="./js/index.js"></script>

</body>

</html>